
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Never Give Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<body>
  <div class="rickroll">
    <img class="rick" src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2Fe6496bba-3356-11ec-91da-063c6e372e74.jpg?crop=2667%2C1500%2C0%2C0" alt="">
    <h1>rick roll!</h1>
    <p>If you ever doubt me, know that.. <br>I am never gonna give you up,<br> Never gonna let you down,<br> Never run around and Desert you!<br> Never gonna end this line.. <br>Forever you'll be Rick Rolled</p>
  </div>
</body>
</html>
